<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modalbox</title>

    <!-- CSS -->
    <style>
        body, html {
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background:linear-gradient(90deg, #141e30 0%,#243b55 100% );
        }

        a {
            text-decoration: none;
            color: black;
        }

        .modalbox {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
    
            overflow: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
    
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
    
            z-index: 999;
            padding: 30px 0;
    
            background-color: rgba(8, 8, 8, 0.8);
            opacity: 1;

        }

        .modalbox--active {
            visibility: visible;
        }

        .modalbox--hidden {
            visibility: hidden;
        }

        .modalbox__window {
            background-color: #fff;
            opacity: 1;
        
            width: 600px;
            max-width: 100%;
            padding: 200px 0;
        
            text-align: center;
        
            transition: transform 0.15s ease 0s, opacity 0.15s ease 0s;
            transform: scale(1);
        
            border-radius: 10px;
        }

        .modalbox__button {
            background-color: aliceblue;
            border: 0;
            padding: 50px;
            margin: 50px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .modalbox__opened {
            position: fixed;
            right: 0;
            left: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- text -->
    <div style="color: aliceblue;">
           ⠀⠀⠀⡯⡯⡾⠝⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠘⡮⣣⠪⠢⡑⡌              
        ⠀⠀⠟⠝⠈⠀⠀⠀⠡⠀⠠⢈⠠⢐⢠⢂⢔⣐⢄⡂⢔⠀⡁⢉⠸⢨⢑⠕⡌              
        ⠀⡀⠁⠀⠀⠀⡀⢂⠡⠈⡔⣕⢮⣳⢯⣿⣻⣟⣯⣯⢷⣫⣆⡂⠀⠀⢐⠑⡌              
        ⠠⠐⠈⠀⢀⢂⠢⡂⠕⡁⣝⢮⣳⢽⡽⣾⣻⣿⣯⡯⣟⣞⢾⢜⢆⠀⡀⠀⠪              
        ⠂⠀⠀⢀⢂⢪⠨⢂⠥⣺⡪⣗⢗⣽⢽⡯⣿⣽⣷⢿⡽⡾⡽⣝⢎⠀⠀⠀⢡              
        ⠀⠀⠀⢂⠢⢂⢥⢱⡹⣪⢞⡵⣻⡪⡯⡯⣟⡾⣿⣻⡽⣯⡻⣪⠧⠑⠀⠁⢐              
        ⠀⠀⠀⠢⢑⠠⠑⠕⡝⡎⡗⡝⡎⣞⢽⡹⣕⢯⢻⠹⡹⢚⠝⡷⡽⡨⠀⠀⢔              
        ⡯⠀⢈⠈⢄⠂⠂⠐⠀⠌⠠⢑⠱⡱⡱⡑⢔⠁⠀⡀⠐⠐⠐⡡⡹⣪⠀⠀⢘              
        ⣽⠀⡀⡊⠀⠐⠨⠈⡁⠂⢈⠠⡱⡽⣷⡑⠁⠠⠑⠀⢉⢇⣤⢘⣪⢽⠀⢌⢎              
        ⢾⠀⢌⠌⠀⡁⠢⠂⠐⡀⠀⢀⢳⢽⣽⡺⣨⢄⣑⢉⢃⢭⡲⣕⡭⣹⠠⢐⢗              
        ⡗⠀⠢⠡⡱⡸⣔⢵⢱⢸⠈⠀⡪⣳⣳⢹⢜⡵⣱⢱⡱⣳⡹⣵⣻⢔⢅⢬⡷              
        ⡇⡂⠡⡑⢕⢕⠕⡑⠡⢂⢊⢐⢕⡝⡮⡧⡳⣝⢴⡐⣁⠃⡫⡒⣕⢏⡮⣷⡟              
        ⣻⣅⠑⢌⠢⠁⢐⠠⠑⡐⠐⠌⡪⠮⡫⠪⡪⡪⣺⢸⠰⠡⠠⠐⢱⠨⡪⡪⡰              
        ⢷⣟⣇⡂⡂⡌⡀⠀⠁⡂⠅⠂⠀⡑⡄⢇⠇⢝⡨⡠⡁⢐⠠⢀⢪⡐⡜⡪⡊              
        ⢽⡾⢹⡄⠕⡅⢇⠂⠑⣴⡬⣬⣬⣆⢮⣦⣷⣵⣷⡗⢃⢮⠱⡸⢰⢱⢸⢨⢌              
        ⢯⣟⠸⣳⡅⠜⠔⡌⡐⠈⠻⠟⣿⢿⣿⣿⠿⡻⣃⠢⣱⡳⡱⡩⢢⠣⡃⠢⠁              
        ⣟⣞⡇⡿⣽⡪⡘⡰⠨⢐⢀⠢⢢⢄⢤⣰⠼⡾⢕⢕⡵⣝⠎⢌⢪⠪⡘⡌⠀              
        ⣳⠯⠚⢊⠡⡂⢂⠨⠊⠔⡑⠬⡸⣘⢬⢪⣪⡺⡼⣕⢯⢞⢕⢝⠎⢻⢼⣀⠀              
        ⡂⠔⡁⡢⠣⢀⠢⠀⠅⠱⡐⡱⡘⡔⡕⡕⣲⡹⣎⡮⡏⡑⢜⢼⡱⢩⣗⣯⣟              
        ⢂⢑⠀⡂⡃⠅⠊⢄⢑⠠⠑⢕⢕⢝⢮⢺⢕⢟⢮⢊⢢⢱⢄⠃⣇⣞⢞⣞⢾              
        ⠢⡑⡀⢂⢊⠠⠁⡂⡐⠀⠅⡈⠪⠪⠪⠣⠫⠑⡁⢔⠕⣜⣜⢦⡰⡎⡯⡾⡽  
    </dвшм>            
    <!-- /text -->

    <!-- Modalbox -->
    <div class="modalbox modalbox--active">
        <div class="modalbox__window">
            <p style="color: black;">are you 18 years old?</p>
            <button class="modalbox__button adult">yes</button>
            <button class="modalbox__button">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_self">no</a>
            </button>
        </div>
    </div>
    <!-- /Modalbox -->

    <!-- JavaScript -->
    <script>
        'use strict';

        // Закрытие модального окна
        const myModal = document.querySelector(".adult");
        const modalBox = document.querySelector('.modalbox--active')

        myModal.addEventListener('click', () => {
            modalBox.classList.toggle('modalbox--hidden');
        }, false);

        // Отключение прокрутки
        const html = document.documentElement;
        let scrollPosition = window.pageYOffset;

        html.style.top = -scrollPosition + "px";
        html.classList.add("modalbox__opened");

        // html.classList.remove("modalbox__opened");

        // window.scrollTo(0, scrollPosition);
        // html.style.top = "";
    </script>
   
</body>
</html>